server {
        root /var/www/greenwooddistillers.ca/html/web/;
        index index.php index.html index.htm index.nginx-debian.html;
        
		server_name greenwooddistillers.ca www.greenwooddistillers.ca;

        location / {
                try_files $uri $uri/ /index.php$is_args$args;
        }   

        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
        }

        location ~ /\.ht {
                deny all;
        }

	location ~* /app/uploads/.*\.php$ {
		deny all;
        }

	location ~* \.(css|js|ico|gif|jpe?g|png|svg|eot|otf|woff|woff2|ttf|ogg)$ {
		expires max;
		log_not_found off; 
	}

	listen 80; # managed by Certbot
	listen 443 ssl http2 default_server;
	listen [::]:443 ssl http2 default_server;

	ssl_certificate /etc/letsencrypt/live/greenwooddistillers.ca/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/greenwooddistillers.ca/privkey.pem; # managed by Certbot
	include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

