@import url(reset.css);
@import url(tabs.css);
html {
  overflow-x: hidden;
}

body {
  -webkit-font-smoothing: antialiased;
  color: #262727;
  background: #f8f8f8;
}

/* Typography */
h1, h2, h3, h4 {
  font-family: 'swear-display', Georgia, 'Times New Roman', Times, serif;
  margin-bottom: 2rem;
}

h1 {
  font-size: 4.5rem;
  line-height: 4.5rem;
}

h2 {
  font-size: 2.5rem;
  line-height: 3rem;
}

h3 {
  font-size: 1.5rem;
  line-height: 2rem;
}

h4 {
  font-size: 1.25rem;
  line-height: 1.5rem;
}

h5 {
  font-size: 0.875rem;
  line-height: 1.5rem;
  letter-spacing: 10%;
  text-transform: uppercase;
}

nav, p, li, a, span {
  font-family: 'sofia-pro', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: 300;
  font-size: 1.5rem; /* 24px */
  line-height: 2.375rem; /* 38px */
}

p a:link {
  border-style: solid;
  border-width: 0 0 1.5px 0;
  transition: all 0.5s ease-in-out;
}

p a:visited {
  border-style: dotted;
}

p a:hover {
  border-color: #a0ad78;
}

.text-medium,
.text-medium * {
  font-size: 1.125rem;
  line-height: 1.5rem;
  font-weight: 400;
}

.text-small {
  font-size: 1rem;
  line-height: 1.5rem;
  font-weight: 400;
}

@media (max-width: 580px) {
  h2 {
    font-size: 2rem;
    line-height: 2.5rem;
  }

  .text-medium,
  .text-medium * {
    line-height: 1.75rem;
  }
}

/* General Global elements */
div,
section,
nav,
ul,
li {
  display: flex;
  flex-direction: column;
}

.section-label {
  font-size: 0.875rem;
  font-weight: 600;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  color: #618B4A;
}

.row {
  flex-direction: row;
}

.mobile-display {
  display: none;
}

@media (max-width: 580px) {
  .mobile-display {
    display: block;
  }

  .row {
    flex-direction: column;
  }
}

/* Navigation */
.main-nav {
  height: 5rem;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  background: linear-gradient(rgba(0,0,0,.2), rgba(0,0,0,0));
}

.main-nav ul {
  position: fixed;
  flex-direction: row;
  width: 80%;
  color: #fff;
  justify-content: space-evenly;
  margin: 0 10%;
}

.main-nav ul li {
  width: auto;
}

.main-nav ul li:nth-child(3) { 
  margin-right: auto;
}

.main-nav ul li a {
  font-size: 1rem;
  font-weight: 600;
  padding: 1rem 2.25rem;
}

@media (max-width: 580px) {
  .main-nav {
    display: none;
  }
}

/* Intro full screen banner/header/whatever you want to call it */

.intro-banner {
  height: 90vh;
  background-size: cover;
  background-position: center center;
  color: #fff;
  text-align: center;
}

.intro-banner div {
  width: 60%;
  margin: auto;
}

.intro-banner h2 {
  font-family: 'sofia-pro', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: 300;
  font-size: 1.5rem; /* 24px */
  line-height: 2.375rem; /* 38px */
  margin: 2rem 0 0 0;
}

@keyframes flexible {
  0% {
    font-size: 1rem;
  }
  100% {
    font-size: 8rem;
  }
}

h1.flexible {
  font-size: 4.5rem;
  line-height: 4.5rem;
  letter-spacing: -1.5px;
  margin: 0;

  --tt-key: flexible;
  --tt-max: 1200;
}

@media (max-width: 580px) {
  .intro-banner {
    height: 100vh;
  }

  .intro-banner div {
    width: calc(100% - 3rem);
  }

  h1.flexible {
    font-size: 4rem;
    line-height: 4rem;
  }
}

/* About Section */
.about {
  background: #40531B;
  color: #fff;
  padding: 4.5rem 0;
}

.about div.row {
  width: 80%;
  margin: 0 auto;
}

.about .section-label {
  color: #AFBC88;
  margin-right: 10%;
}

.about .content p {
  column-count: 2;
  column-gap: 1.5rem;
}

@media (max-width: 580px) {
  .about {
    padding: 3.5rem 0;
  }

  .about div.row {
    width: calc(100% - 3rem);
  }
  
  .about .content p {
    column-count: 1;
    column-gap: 0;
    line-height: 1.75rem;
  }
}

/* Partners Section */
.partners .row {
  background-color: #f2f2f2;
}

.partners nav {
  margin-bottom: 4.5rem;
  margin-left: 10%;
  width: 40%;
}

.partners nav label {
  font-family: 'swear-display', Georgia, 'Times New Roman', Times, serif;
  display: inline;
  flex-direction: row;
  position: relative;
  height: 5rem;
  line-height: 5rem;
  transition: all 0.8s cubic-bezier(.45,.13,.55,1.54);
}

.partners .section-label {
  margin-top: 4.5rem;
  width: 40%;
  margin-left: 10%;
}

.partners .container h2 {
  margin-right: 1.5rem;
  margin-bottom: 0.5rem;
  margin-left: 10%;
  width: 37%;
}

.partners .content h2 {
  width: 100%;
  margin-left: 0;
}

.partners svg {
  max-width: 200px;
  margin-bottom: 2rem;
}

.partners svg * {
  fill: #fff;
}

.partners .social_media {
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}

a.external-url {
  font-weight: 600;
  border-bottom: solid 1px #fff;
  margin: 1.5rem auto 0 0;
  padding: 0 2.5rem 0.25rem 0;
  display: inline-flex;
}

.partners img.bg {
  object-fit: cover;
  object-position: center center;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 0;
  opacity: 0.5;
}

@media (max-width: 1180px) {
  .partners nav label {
    display: flex;
    flex-direction: column-reverse;
  }

  .partners nav span {
    margin: 0;
    line-height: 1;
    position: relative;
    top: 1.5rem;
  }
}

/* Fairly major adjustments of the partners section for mid-size screens */
@media (max-width: 880px) {
  .partners .row {
    padding-bottom: 4rem;
  }
  
  .partners .container {
    width: 80%;
    margin: 3.5rem auto;
  }
  
  .partners .section-label {
    margin-top: 0;
    margin-left: 0;
  }
  
  .partners .container h2 {
    margin: 0 1.5rem 1.5rem 0;
    width: 100%;
    line-height: 1;
  }

  .partners nav {
    margin-bottom: 0;
    margin-left: 0;
    width: 100%;
  }

  .partners .content {
    width: 100%;
    margin-bottom: 0;
    flex-direction: column-reverse;
    background-color: unset;
    position: relative;
    overflow: visible;
  }

  .tabs > [type=radio] + label + * {
    width: 100%;
    order: 1;
    margin-bottom: 4rem;
    flex-direction: row-reverse;
    /* height: 100%; */
  }

  .tabs > [type=radio]:not(:checked) + label + * {
    opacity: 0;
  }

  .tabs > [type=radio]:not(:checked) + label + div.content {
    height: 0;
    margin: 0;
  }

  .partners nav label:hover,
  .tabs > [type=radio]:not(:checked) + label:hover {
    padding-left: 0;
  }
  
  .partners .content div {
    color: #262727;
    position: static;
    margin: 0;
  }

  .partners nav li:hover {
    padding-left: 0;
  }

  .partners nav li span {
    line-height: 1;
    position: absolute;
    top: 0.2rem;
    left: 0;
    margin: 0;
  }

  .partners .social_media {
    color: #618B4A;
    justify-content: start;
  }

  .partners .social_media li {
    padding-left: 1rem;
    text-indent: -9999999999px;
    margin-right: 1.25rem;
  }

  .social_media li.twitter {
    background: url("images/Twitter.svg") no-repeat 0 0;
  }

  .social_media li.facebook {
    background: url("images/Facebook.svg") no-repeat 0 0;
  }

  .social_media li.instagram {
    background: url("images/Instagram.svg") no-repeat 0 0;
  }

  .partners a.external-url {
    margin-bottom: 1.5rem;
    color: #618B4A;
    border-bottom: solid 1px #618B4A;
  }

  .partners svg {
    max-width: none;
    max-height: 5rem;
    margin: 0 0 1.5rem 1.5rem;
    position: absolute;
    left: 0;
    bottom: 0;
  }

  .partners img.bg {
    position: static;
    height: auto;
    width: 50%;
    opacity: 1;
    margin: 0 1.5rem 0 0;
  }
}

@media (max-width: 580px) {
  .partners .container {
    width: calc(100% - 3rem);
    margin: 3.5rem auto 0 auto;
  }

  .tabs > [type=radio] + label + * {
    flex-direction: column-reverse;
  }

  .partners img.bg {
    width: 100%;
    margin: 0 0 1.5rem 0;
  }
  
  .partners svg {
    margin: -8rem 0 2.5rem 1.5rem;
    position: relative;
    left: 0;
    align-self: start;
  }
}

/* Map Section */
.map {
  background-color: #fff;
}
.map .content {
  width: 80%;
  margin: 4.5rem auto 0 auto;
}

.map h2 {
  margin: 0;
}

.map .external-url {
  color: #618B4A;
  border-color: #618B4A;
  padding: 0 0 0.4rem 0;
}

.map .external-url svg {
  margin-right: 0.5rem;
  width: 1.5rem;
  height: 1.5rem;
}

#map_visual {
  position: relative;
  margin-top: -4.5rem;
}

#map_visual .marker {
  position: absolute;
  bottom: 10%;
  left: 10%;
  height: 2.75rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0 1rem 0 2.5rem;
  margin: 0;
  background: #fff;
  box-shadow: 0px 8px 32px rgba(0, 0, 0, 0.2);
  border-radius: 5rem;
}

#map_visual .marker::before {
  content: "";
  position: absolute;
  top: 0.85rem;
  left: 0.75rem;
  background: #618B4A;
  border-radius: 1rem;
  width: 1rem;
  height: 1rem;
}

@media (max-width: 580px) {
  #map_visual {
    margin-top: 1.5rem;
    padding-bottom: 4.5rem;
  }

  #map_visual .marker {
    order: 2;
    position: static;
    background: none;
    box-shadow: none;
    justify-content: left;
    height: unset;
    padding: 0;
    margin: 1rem 0 1rem 1.5rem;
  }

  #map_visual div {
    position: relative;
  }

  #map_visual span {
    position: absolute;
    background: #fff;
    box-shadow: 0px 8px 32px rgba(0, 0, 0, 0.2);
    border-radius: 5rem;
    width: 2.25rem;
    height: 2.25rem;
    text-align: center;
    line-height: 2rem;
    font-family: 'swear-display', Georgia, 'Times New Roman', Times, serif;
    font-size: 1.25rem;
  }

  #map_visual .marker::before {
    content: none;
  }

  #map_visual img {
    order: 1;
    margin-bottom: 2rem;
  }
}

/* Area Section */
.area {
  background-color: #AFBC88;
  box-shadow: inset 0 -9rem #fff;
}

.area .content {
  width: 80%;
  margin: 0 auto 0 auto;
  color: #262727;
  flex-direction: row;
  justify-content: space-between;
}

.area h2 {
  width: 45%;
  margin-bottom: 0;
  margin-right: 1.5rem;
}

.area .content div {
  width: 55%;
}

.area .content div p {
  line-height: 1.75rem;
  margin-bottom: 1rem;
}

.area .section-label {
  color: #40531B;
  width: 100%;
  margin: 4.5rem 10% 0 10%;
}

.gallery {
  width: 100%;
  margin-top: 3.5rem;
  max-height: 620px !important;
  position: relative;
}
 
.gallery div.slide-item {
  margin: 0 0.75rem;
  max-width: 70% !important;
}

.gallery img {
  object-fit: cover;
  max-height: 620px;
}

.gallery button {
  position: absolute;
  background: #fff;
  z-index: 1;
  right: 20%;
  bottom: 1rem;
  width: 3rem;
  height: 3rem;
  text-indent: -9999999px;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
}

button.slick-prev {
  right: calc(20% + 3.5rem);
}

.gallery button::before {
  content: '';
  display: block;
  width: 1rem;
  height: 1rem;
  top: 2rem;
  left: 2rem;
  border-style: solid;
  border-color: #618B4A;
  border-width: 2px 2px 0 0;
  position: absolute;
  transform-origin: 50% 50%;
}

button::after {
  content: '';
  display: block;
  top: 50%;
  left: 50%;
  border-style: solid;
  border-color: #618B4A;
  position: absolute;
  transform-origin: 50% 50%;
}

button.slick-prev::before {
  transform: rotate(-135deg);
  margin: -15px 0 0 -18px;
}

button.slick-prev::after { 
  width: 1.25rem;
  height: 0;
  border-width: 2px 0 0 0;
  transform: translate(-11px, 0px);
}

button.slick-next::before { 
  transform: rotate(45deg); 
  margin: -15px 0 0 -15px;
}

button.slick-next::after { 
  width: 1.25rem;
  height: 0;
  border-width: 2px 0 0 0;
  transform: translate(-11px, 0px);
}

@media (max-width: 580px) {
  .area {
    box-shadow: inset 0 -6rem #fff;
  }
  
  .area .section-label {
    margin: 4rem 1.5rem 0.5rem 1.5rem;
  }

  .area .content {
    width: calc(100% - 3rem);
    flex-direction: column;
  }
  
  .area h2 {
    width: 100%;
    margin-right: 0;
    margin-bottom: 2rem;
  }
  
  .area .content div {
    width: 100%;
  }

  .gallery {
    margin-top: 2.5rem;
  }
  
  .gallery button {
    right: 1.5rem;
  }

  button.slick-prev {
    right: 5rem;
  }

  .gallery div.slide-item {
    margin: 0 0.25rem;
  }

  .gallery,
  .gallery img {
    max-height: 250px !important;
  }
}

/* Socials Section */
.social {
  margin: 8.75rem 0 0 0;
}

.social h2,
.social span {
  width: 70%;
  margin-left: 17%;
}

.social .grid {
  display: grid;
  grid-template-columns: 16% 14% 19% 23% 23%;
  grid-template-rows: 1fr 1fr;
  column-gap: 1.5rem;
  row-gap: 1.5rem;
}

.grid div {
  align-self: flex-end;
}

.grid img {
  width: 100%;
  height: auto;
}

.grid div:nth-child(1) {
  padding-top: 16rem;
}

.grid div:nth-child(2) {
  grid-column: 2 / span 2;
}

.grid div:nth-child(5) {
  grid-column: 2;
  align-self: flex-start;
}

.grid div:nth-child(3) img,
.grid div:nth-child(7) img {
  position: relative;
  top: -13rem;
}

.grid div:nth-child(4) img,
.grid div:nth-child(8) img {
  position: relative;
  top: -4rem;
}

.grid div:nth-child(n+6) {
  align-self: auto;
}

.grid div:last-child img {
  width: 40%;
}

@media (max-width: 580px) {
  .social {
    margin: 3.5rem 0;
  }

  .social .row {
    overflow: hidden;
    width: 100%;
  }
  
  .social .grid {
    display: flex;
    flex-direction: row;
    width: 600%;
    margin-left: 1.5rem;
  }

  .social .grid div {
    padding: 0;
  }

  .social h2, .social span {
    margin-left: 1.5rem;
    width: 100%;
  }
}

/* Footer Section */

footer {
  width: 80%;
  margin: 0 auto;
}

footer .row {
  border-bottom: 1px solid #AFBC88;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 3rem;
}

footer .row div {
  width: 40%;
  margin-right: 2%;
}

footer h2 {
  width: 98%;
}

footer ul {
  width: 58%;
  display: block;
  column-count: 2;
  column-gap: 4rem;
}

footer ul li a {
  font-family: 'swear-display', Georgia, 'Times New Roman', Times, serif;
  font-size: 1.45rem;
  font-weight: 500;
  padding: 0.5rem 0;
  white-space: nowrap;
}

footer ul li svg {
  width: 1.5rem;
  height: 1.5rem;
  margin-left: 0.15rem;
  position: relative;
  top: 3px;
}

footer .colophon {
  display: flex;
  margin: 1.5rem auto;
  font-size: 0.875rem;
  line-height: 0.875rem;
  font-weight: 400;
  width: 100%;
  text-align: center;
  justify-content: center;
}

@media (max-width: 1270px) {
  footer .row div {
    width: 35%;
  }

  footer ul {
    width: 63%;
  }

  footer ul li svg {
    width: 1.25rem;
    height: 1.25rem;
    top: -3px;
    margin-left: 0;
  }
}

@media (max-width: 1110px) {
  footer ul li svg {
    width: 1rem;
    height: 1rem;
  }
}

@media (max-width: 1080px) {
  footer .row {
    justify-content: unset;
    align-items: unset;
  }

  footer .row div {
    width: 50%;
  }

  footer ul {
    column-count: 1;
    width: auto;
  }

  footer ul li a {
    padding: 0.1rem 0;
  }
}

@media (max-width: 580px) {
  footer {
    width: calc(100% - 3rem);
  }

  footer .row div {
    width: 100%;
    margin: 0;
  }

  footer ul {
    width: 100%;
    column-count: 1;
  }

  footer ul li a {
    padding: 0.5rem 0;
  }
}